# Add any directories, files, or patterns you don't want to be tracked by version control
#ignore all files!
*.*

#except for these...
!*/*
!.gitignore
!*.tex
!*txt
!*.bib
!makefile
!*.txss
!*.sty
!*.cpp
!*.pdf